# SolarWeb

./: README.md  apilive.json  pom.xml
src/de/bytephil/enums/: MessageType.java
src/de/bytephil/main/: Main.java
src/de/bytephil/services/: FileReader.java  InputHandler.java  LogService.java  RestAPI.java  RestAPITEST.java  Schedular.java
src/de/bytephil/utils/: Console.java
src/resources/public/: index.html
src/resources/public/assets/css/: DarkReader-1---1---1---1----0-0.css  Nunito.css  styles.min.css
